{
  "name": "crux-audit",
  "version": "1.0.0",
  "description": "Retrieval quality audit suite for the CueCrux Engine",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "audit:v1": "pnpm tsx scripts/audit/quality-audit.ts",
    "audit:v2": "pnpm tsx scripts/audit-v2/quality-audit-v2.ts",
    "audit:v3": "pnpm tsx scripts/audit-v3/quality-audit-v3.ts",
    "audit:v3:dry": "pnpm tsx scripts/audit-v3/quality-audit-v3.ts --dry-run",
    "audit:features": "pnpm tsx scripts/audit-features/quality-audit-features.ts",
    "audit:features:dry": "pnpm tsx scripts/audit-features/quality-audit-features.ts --dry-run",
    "audit:memory": "pnpm tsx scripts/audit-memory/audit-memory.ts",
    "audit:memory:dry": "pnpm tsx scripts/audit-memory/audit-memory.ts --dry-run",
    "audit:all": "pnpm run audit:v1 && pnpm run audit:v2 && pnpm run audit:v3 && pnpm run audit:features && pnpm run audit:memory"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "cbor-x": "^1.6.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
